{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-7O3THCJ;Database=CodeFirstDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    
  },
  "AllowedHosts": "*"
}
